<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESP-FASHION  About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" height="35" width="35" class="rounded-circle">   SETTINGS FURNITURE AND INTERIOR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text light bg" b href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Company Profile</a>
              </li>
              
               
            </ul>
          </div>
        </div>
      </nav>  
<section id="about-us">
  <div class="container">
    <h2>Company Profile</h2>
    <p>At <strong>Settings Furniture and Interior</strong>, we believe that great design transforms spaces—and lives. With a passion for creativity and a commitment to excellence, we specialize in crafting interiors that are as functional as they are beautiful. Whether it’s a cozy home, a dynamic office, or a commercial space, our goal is to bring your vision to life with style, sophistication, and a touch of the unexpected.</p>
    
    <p>Founded in <strong>2019</strong>, our team of experienced designers, project managers, and artisans work collaboratively to deliver tailored solutions that reflect each client's personality, lifestyle, and goals. We value quality, transparency, and strong client relationships, ensuring every project is delivered on time, within budget, and beyond expectations.</p>
    
    <p>From concept to completion, <strong>Settings Furniture and Interior</strong> is your partner in design—creating environments that inspire, energize, and endure.</p>
  </div>
</section>



<div class="container">
  <footer class="bg-secondary p-1 text-center text-dark mt-4" style="height: auto;">
    <small>&copy; 2025 settigsfurnitureandinterior. All rights reserved.</small>
  </footer>
</div>





      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>